<!DOCTYPE html>
    <head>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="scripts/jquery.simplemodal.1.4.4.min.js"></script>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/fonts.css">
      <script>
      $( document ).ready(function() {
        $('.tandc_btn').click(function (e) {
          $(".tandc_modal").modal();

          return false;
        });
      });
      </script>
    </head>
    <body>
      <div class="header">
        <div class="content">
          <div class="header-logo">
            <img src="images/logo.png">
          </div>
          <h1>Working hard for the hardest working.</h1>
        </div>
      </div>

<!-- The Above is part of the main template -->
<!-- The Below is the locations page -->
      <div class="location_page">
          <div class="hero">
            <img class="hero_image" src="images/local_hero.jpg">
            <div class="content">
              <<div class="hero_copy">
                <h1>here's where your<br> hard work pays off.</h1>
                Jackson Hewitt is in your corner to help you get<br>
                the tax return you deserve. Our friendly,<br>
                knowledgeable preparers know their stuff, and<br>
                they're ready to fight for you and your money.<br>
                We'll do the work, so you don't have to worry.<br>
                Because you've worked hard enough.
              </div>
              <div class="hero_colorblock"></div>
            </div>
          </div>
          <div class="location">
            <div class="content">
              <div class="map">
                <!-- DIMENSIONS ARE DEFINED ON PARENT DIV AND IFRAME. CAN REMOVE IFRAME CSS IF NOT USING IFRAME -->
                <iframe
                src="https://www.google.com/maps/embed/v1/place?q=835%20N%20Wood%20St%2C%20Chicago%2C%20IL%2C%20United%20States&key=AIzaSyCVjJp-EUDdlxmFjvL0WvJNmdRtFdwwHqE"></iframe>
              </div>
              <div class="information">
                <h1>stop by YOUR LOCAL OFFICE.</h1>
                With over 6,300 locations, we make it easy to walk right in and<br>
                get started. See for yourself and visit your local office today.
                <div class="address">
                  122 S. Michigan Ave., Suite 900<br>
                  Chicago, IL 60603<br>
                  XXX-XXX-XXXX<br>
                </div>
                <!-- NEED AN LOCATION FOR THIS URL -->
                <a href="#" class="appointment_btn">
                  schedule an appointment &nbsp &nbsp &nbsp >
                </a>
              </div>
            </div>
          </div>
          <!-- THIS SHOULD BE MADE INTO A REUSABLE SECTION -->
          <div class="promo">
            <div class="content">
              <div class="tiles">
                <div class="tile_title">
                  100% accuracy.
                  <div class="white">100% guaranteed.</div>
                </div>
                <img class="accuracy_image" src="images/person_icon.png">
              </div>
              <div class="tiles">
                <div class="tile_title">
                  Your biggest refund
                  <span class="white">or your money back guaranteed.</span>
                </div>
                <img class="refund_image" src="images/bills_icon.png">
              </div>
              <div class="tiles">
                <div class="tile_title">
                  6,300 locations,
                  <div class="white small">2,900 in walmarts.</div>
                </div>
                <img class="locations_image" src="images/house_icon.png">
              </div>
            </div>
          </div>
          <dic class="tandc">
            <div class="content">
              <div class="tandc_btn">Terms & Conditions</div>
            </div>
          </div>
          <div class="tandc_modal">
            <div class="headline">Terms & Conditions</div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            <br><br>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
          </div>
        </div>
      </div>

      <!-- The Above is the locations page -->
      <!-- The Below is part of the main template -->

      <div class="footer">
        <div class="content">
          <ul>
            <li class="title">Tax prep</li>
            <li><a href="">File In-Store</a></li>
            <li><a href="">File Online</a></li>
            <li><a href="">Find Forms</a></li>
            <li><a href="">Special Offers</a></li>
            <li><a href="">Mobile Apps</a></li>
          </ul>
          <ul>
            <li class="title">Resources</li>
            <li><a href="">Tax Tips</a></li>
            <li><a href="">Tax Topics</a></li>
            <li><a href="">Overlooked Deductions</a></li>
            <li><a href="">Tax Credits</a></li>
            <li><a href="">Tax Forms</a></li>
            <li><a href="">Tax Calculators</a></li>
            <li><a href="">Healthcare and Taxes</a></li>
            <li><a href="">Life Events</a></li>
            <li><a href="">Job-Specific Deductions</a></li>
            <li><a href="">Glossary of Terms</a></li>
            <li><a href="">Disaster Recovery Guide</a></li>
            <li><a href="">Tax Infographics</a></li>
          </ul>
          <ul>
            <li class="title">Own A franchise</li>
            <li><a href="">Why Us</a></li>
            <li><a href="">Ownership Options</a></li>
            <li><a href="">Take the First Step</a></li>
          </ul>
          <ul class="about">
            <li class="title">about us</li>
            <li><a href="">Our Story</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Tax Talk</a></li>
            <li><a href="">Newsroom</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul>
            <li class="title">Connect with us</li>
            <li class="social_icon"><a href=""><img src="images/youtube_icon.png"></a></li>
            <li class="social_icon"><a href=""><img src="images/facebook_icon.png"></a></li>
            <li class="social_icon"><a href=""><img src="images/twitter_icon.png"></a></li>
            <li class="clear"></li>
            <li class="search_bar">
              <input id="txtsearch" type="text" placeholder="Search" class="search_input" title="Search" style="color: rgb(169, 169, 169);">
              <div id="btnsearch" class="submit search_button"><img src="images/search_icon.png"></div>
            </li>
            <li><a href="">En Espa&ntilde;ol</a></li>
          </ul>
        </div>
      </div>
    </body>
</html>

