<!DOCTYPE html>
    <head>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="scripts/jquery.simplemodal.1.4.4.min.js"></script>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/fonts.css">

      <script>
      $( document ).ready(function() {
        $('.tandc_btn').click(function (e) {
          $(".tandc_modal").modal();

          return false;
        });
      });
      </script>

    </head>
    <body>
      <div class="header">
        <div class="content">
          <div class="header-logo">
            <img src="images/logo.png">
          </div>
          <h1>Working hard for the hardest working.</h1>
        </div>
      </div>

      <div class="main-area">
        <div class="content">
          THIS IS WHERE CONTENT GOES
        </div>
      </div>
      <div class="footer">
        <div class="content">
          <ul>
            <li class="title">Tax prep</li>
            <li><a href="">File In-Store</a></li>
            <li><a href="">File Online</a></li>
            <li><a href="">Find Forms</a></li>
            <li><a href="">Special Offers</a></li>
            <li><a href="">Mobile Apps</a></li>
          </ul>
          <ul>
            <li class="title">Resources</li>
            <li><a href="">Tax Tips</a></li>
            <li><a href="">Tax Topics</a></li>
            <li><a href="">Overlooked Deductions</a></li>
            <li><a href="">Tax Credits</a></li>
            <li><a href="">Tax Forms</a></li>
            <li><a href="">Tax Calculators</a></li>
            <li><a href="">Healthcare and Taxes</a></li>
            <li><a href="">Life Events</a></li>
            <li><a href="">Job-Specific Deductions</a></li>
            <li><a href="">Glossary of Terms</a></li>
            <li><a href="">Disaster Recovery Guide</a></li>
            <li><a href="">Tax Infographics</a></li>
          </ul>
          <ul>
            <li class="title">Own A franchise</li>
            <li><a href="">Why Us</a></li>
            <li><a href="">Ownership Options</a></li>
            <li><a href="">Take the First Step</a></li>
          </ul>
          <ul class="about">
            <li class="title">about us</li>
            <li><a href="">Our Story</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Tax Talk</a></li>
            <li><a href="">Newsroom</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul>
            <li class="title">Connect with us</li>
            <li class="social_icon"><a href=""><img src="images/youtube_icon.png"></a></li>
            <li class="social_icon"><a href=""><img src="images/facebook_icon.png"></a></li>
            <li class="social_icon"><a href=""><img src="images/twitter_icon.png"></a></li>
            <li class="clear"></li>
            <li class="search_bar">
              <input id="txtsearch" type="text" placeholder="Search" class="search_input" title="Search" style="color: rgb(169, 169, 169);">
              <div id="btnsearch" class="submit search_button"><img src="images/search_icon.png"></div>
            </li>
            <li><a href="">En Espa&ntilde;ol</a></li>
          </ul>
        </div>
      </div>
    </body>
</html>

